<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theory <i class="fa fa-question" aria-hidden="true"></i></title>
</head>
<body>
  <div class="theory">
    <ul>
        <h2>
        <li class="item">What is Computer</li>
        <li class="item">What is Super Computer </li>
        <li class="item">Write Generations Name of Computer</li>
        <li class="item">What is computer Memory</li>
        <li class="item">Example of Hybrid Computer</li>
        <li class="item">Describe the role of the CPU in a computer</li>
    </h2>
    </ul>
  </div>
</body>
</html>